<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AdminLTE 3 | Simple Tables</title>

		<!-- Google Font: Roboto -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=fallback" />
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/adminlte.min.css" />
	</head>
	<body class="hold-transition sidebar-mini">
		<div class="wrapper">
			<!-- Navbar -->
			<nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
				<!-- Left navbar links -->
				<ul class="navbar-nav">
					<li>
						<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
					</li>
				</ul>
				<a class="navbar-brand py-0 mr-auto" href="#">
					<svg width="56" height="30" viewBox="0 0 56 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M56 0h32.0096C49.8656 0 47.8236 1.68338 47.3385 3.79882L42.8998 29.1189H46.9432C49.0871 29.1148 51.0762 27.4355 51.5613 25.32L56 0Z" fill="white" />
						<path fill-rule="evenodd" clip-rule="evenodd" d="M23.9668 0H11.853C8.19681 0 4.84227 2.79205 3.99447 6.32593L0 29.1189H4.04745C6.2118 29.1148 8.27425 27.4029 8.73076 25.2589L10.0065 17.9873H16.8379C18.9819 17.9873 21.0239 16.3039 21.509 14.1885L22.0307 11.1764H11.2008L11.7592 8.00524H19.0349C20.9302 7.80144 22.6625 6.32593 23.1964 4.46728L23.9668 0Z" fill="white" />
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M45.329 0H45.0396C39.0194 0 37.3156 0 31.2954 0C27.7696 0 24.5496 3.04476 23.9504 6.79467L23.2494 11.1682C22.6502 14.9181 24.8757 17.9873 28.4218 17.9873H34.4094L33.9081 21.1177H25.3648C23.3757 21.1218 21.4804 22.8133 21.0483 24.945L20.3799 29.1189C31.2791 29.1189 23.5143 29.1189 34.4135 29.1189C37.9515 29.1189 41.1552 26.0863 41.7584 22.3242L42.4514 17.971C43.0464 14.2415 40.7965 11.1764 37.2789 11.1764H31.2954L31.8049 8.00524H40.3481C42.325 8.00524 44.2122 6.32593 44.6565 4.21049L45.329 0Z"
							fill="white"
						/>
					</svg>
				</a>
				<div class="header-text mx-auto mb-0 text-uppercase">Hệ thống quản lý lưu trữ điện tử</div>
				<!-- Right navbar links -->
				<ul class="navbar-nav ml-auto">
					<!-- Messages Dropdown Menu -->
					<li class="nav-item dropdown">
						<a class="nav-link" data-toggle="dropdown" href="#">
							<i class="far fa-comments"></i>
							<span class="badge badge-danger navbar-badge">3</span>
						</a>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
							<a href="#" class="dropdown-item">
								<!-- Message Start -->
								<div class="media">
									<img src="img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
									<div class="media-body">
										<h3 class="dropdown-item-title">
											Brad Diesel
											<span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
										</h3>
										<p class="text-sm">Call me whenever you can...</p>
										<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
									</div>
								</div>
								<!-- Message End -->
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">
								<!-- Message Start -->
								<div class="media">
									<img src="img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
									<div class="media-body">
										<h3 class="dropdown-item-title">
											John Pierce
											<span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
										</h3>
										<p class="text-sm">I got your message bro</p>
										<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
									</div>
								</div>
								<!-- Message End -->
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">
								<!-- Message Start -->
								<div class="media">
									<img src="img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
									<div class="media-body">
										<h3 class="dropdown-item-title">
											Nora Silvester
											<span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
										</h3>
										<p class="text-sm">The subject goes here</p>
										<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
									</div>
								</div>
								<!-- Message End -->
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
						</div>
					</li>

					<!-- Notifications Dropdown Menu -->
					<li class="nav-item dropdown">
						<a class="nav-link" data-toggle="dropdown" href="#">
							<i class="far fa-bell"></i>
							<span class="badge badge-warning navbar-badge">15</span>
						</a>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
							<span class="dropdown-item dropdown-header">15 Notifications</span>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">
								<i class="fas fa-envelope mr-2"></i> 4 new messages
								<span class="float-right text-muted text-sm">3 mins</span>
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">
								<i class="fas fa-users mr-2"></i> 8 friend requests
								<span class="float-right text-muted text-sm">12 hours</span>
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">
								<i class="fas fa-file mr-2"></i> 3 new reports
								<span class="float-right text-muted text-sm">2 days</span>
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
						</div>
					</li>
					<li class="nav-item dropdown user-menu">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<img src="img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image" />
							<span class="d-none d-md-inline">Alexander Pierce</span>
						</a>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"> <i class="fas fa-address-card mr-2"></i>Cập nhật thông tin </a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"> <i class="fas fa-unlock-alt mr-2"></i>Đổi mật khẩu </a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"> <i class="fas fa-sign-out-alt mr-2"></i>Đăng xuất </a>
							<div class="dropdown-divider"></div>
						</div>
					</li>
				</ul>
			</nav>
			<!-- /.navbar -->

			<!-- Main Sidebar Container -->
			<aside class="main-sidebar sidebar-light-primary elevation-4">
				<!-- Sidebar -->
				<div class="sidebar">
					<div class="user-panel mt-3 pb-3 mb-3 d-flex">
						<h3 class="text-uppercase text-primary text-nowrap overflow-hidden"><i class="fas fa-fw fa-layer-group ml-2 mr-3"></i><span>Thu thập tài liệu</span></h3>
					</div>
					<!-- Sidebar Menu -->
					<nav class="mt-2">
						<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
							<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
							<li class="nav-item menu-open">
								<a href="#" class="nav-link text-uppercase active">
									<i class="nav-icon far fa-file-alt"></i>
									<span>Thu thập tài liệu<i class="right fas fa-angle-left"></i></span>
								</a>
								<ul class="nav nav-treeview">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Lập kế hoạch thu thập</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Phê duyệt kế hoạch thu thập</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Thu thập tài liệu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Biên mục tài liệu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Phê duyệt tài liệu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="far fa-file-alt nav-icon"></i>
											<span>Lưu kho tài liệu</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="far fa-file-alt nav-icon"></i>
									<span>Level 1</span>
								</a>
							</li>
						</ul>
					</nav>
					<!-- /.sidebar-menu -->
				</div>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<div class="container-fluid">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Thu thập, chỉnh lý</a></li>
							<li class="breadcrumb-item active">Danh sách thu thập tài liệu</li>
						</ol>
					</div>
					<!-- /.container-fluid -->
				</section>

				<!-- Main content -->
				<section class="content">
					<div class="container-fluid">
						<!-- /.row -->
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Expandable Table Tree</h3>
									</div>
									<!-- ./card-header -->
									<div class="card-body">
										<!-- Table control -->
										<div class="table-control">
											<div class="row">
												<div class="col-md-12 col-sm-12 text-md-right">
													<a href="#" class="btn btn-danger" title="Xóa" role="button">
														<span><i class="fas fa-trash-alt mr-2"></i>Xóa</span>
													</a>
													<a href="#" class="btn btn-primary" title="Thêm mới" data-toggle="modal" data-target="#planCreateModal" role="button">
														<span><i class="fas fa-plus mr-2"></i>Thêm mới</span>
													</a>
													<a href="#" class="btn btn-secondary" title="In" role="button">
														<span><i class="fas fa-print mr-2"></i>In</span>
													</a>
													<a href="#" class="btn btn-secondary" title="Xuất file" role="button">
														<span><i class="fas fa-file-download mr-2"></i>Xuất file</span>
													</a>
												</div>
											</div>
										</div>

										<div class="row">
											<!-- Treeview table -->
											<div class="col-3">
												<table class="table table-hover">
													<thead>
														<tr>
															<th>Danh sách đơn vị</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="border-0">183</td>
														</tr>
														<tr data-widget="expandable-table" aria-expanded="true">
															<td>
																<i class="fas fa-caret-right fa-fw"></i>
																219
															</td>
														</tr>
														<tr class="expandable-body">
															<td>
																<div class="p-0">
																	<table class="table table-hover">
																		<tbody>
																			<tr data-widget="expandable-table" aria-expanded="false">
																				<td>
																					<i class="fas fa-caret-right fa-fw"></i>
																					219-1
																				</td>
																			</tr>
																			<tr class="expandable-body">
																				<td>
																					<div class="p-0">
																						<table class="table table-hover">
																							<tbody>
																								<tr>
																									<td>219-1-1</td>
																								</tr>
																								<tr>
																									<td>219-1-2</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>219-2</td>
																			</tr>
																			<tr>
																				<td>219-3</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td>657</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- ./Treeview table -->

											<!-- Data table -->
											<div class="col-9">
												<table id="data_table" class="table table-bordered table-striped data_table">
													<thead>
														<tr>
															<th class="text-center col-min">STT</th>
															<th class="text-center col-min">
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="0" value="0" />
																	<label class="custom-control-label" for="0"></label>
																</div>
															</th>
															<th>Tên kế hoạch</th>
															<th>Ngày tạo</th>
															<th>Thời gian dự kiến thu thập</th>
															<th class="col-min">Trạng thái</th>
															<th class="col-min">Thao tác</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="1" value="1" />
																	<label class="custom-control-label" for="1"></label>
																</div>
															</td>
															<td>
                                                                <!-- Switch: Đơn vị nộp lưu //Xóa text trong label-->
																<div class="custom-control custom-switch">
																	<input type="checkbox" class="custom-control-input" id="customSwitch1" />
																	<label class="custom-control-label" for="customSwitch1">Switch: Đơn vị nộp lưu</label>
																</div>
															</td>
															<td>Internet Explorer 4.0</td>
															<td>Win 95+</td>
															<td><span class="badge badge-btn badge-primary">Another status</span></td>
															<td>
																<a href="#" title="Xem" class="btn btn-sm btn-outline-secondary btn-hover-success" role="button" data-toggle="modal" data-target="#planViewModal">
																	<i class="fas fa-eye"></i>
																</a>
																<a href="#" title="Sửa" class="btn btn-sm btn-outline-secondary btn-hover-primary" role="button" data-toggle="modal" data-target="#planEditModal">
																	<i class="fas fa-pencil-alt"></i>
																</a>
																<a href="#" title="Xóa" class="btn btn-sm btn-outline-secondary btn-hover-danger" role="button" data-toggle="modal" data-target="#planDeleteModal">
																	<i class="fas fa-trash-alt"></i>
																</a>
																<a href="#" title="Duyệt" class="btn btn-sm btn-outline-secondary btn-hover-warning" role="button" data-toggle="modal" data-target="#planDeleteModal">
																	<i class="fas fa-check"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="2" value="2" />
																	<label class="custom-control-label" for="2"></label>
																</div>
															</td>
															<td>Internet Explorer 5.0</td>
															<td>Internet Explorer 5.0</td>
															<td>Win 95+</td>
															<td><span class="badge badge-btn badge-secondary">Tạo mới</span></td>
															<td>C</td>
														</tr>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="3" value="3" />
																	<label class="custom-control-label" for="3"></label>
																</div>
															</td>
															<td>Win 95+</td>
															<td>Win 95+</td>
															<td>Win 95+</td>
															<td>5.5</td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="4" value="4" />
																	<label class="custom-control-label" for="4"></label>
																</div>
															</td>
															<td>Win 98+</td>
															<td>6</td>
															<td>6</td>
															<td><span class="badge badge-btn badge-success">Đã duyệt</span></td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="5" value="5" />
																	<label class="custom-control-label" for="5"></label>
																</div>
															</td>
															<td>Internet Explorer 7</td>
															<td>Internet Explorer 7</td>
															<td>Win XP SP2+</td>
															<td><span class="badge badge-btn badge-danger">Từ chối</span></td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">1</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="6" value="6" />
																	<label class="custom-control-label" for="6"></label>
																</div>
															</td>
															<td>Win XP</td>
															<td>Win XP</td>
															<td>Win XP</td>
															<td><span class="badge badge-btn badge-warning">Chờ phê duyệt</span></td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">2</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="7" value="7" />
																	<label class="custom-control-label" for="7"></label>
																</div>
															</td>
															<td>2</td>
															<td>Firefox 1.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td><span class="badge badge-btn badge-info">Info</span></td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">2</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="8" value="8" />
																	<label class="custom-control-label" for="8"></label>
																</div>
															</td>
															<td>Win 98+ / OSX.2+</td>
															<td>Win 98+ / OSX.2+</td>
															<td>Win 98+ / OSX.2+</td>
															<td><span class="badge badge-btn badge-light">Another status</span></td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">2</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="9" value="9" />
																	<label class="custom-control-label" for="9"></label>
																</div>
															</td>
															<td>Firefox 2.0</td>
															<td>Firefox 2.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td>1.8</td>
															<td>A</td>
														</tr>
														<tr>
															<td class="text-center">2</td>
															<td>
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="10" value="10" />
																	<label class="custom-control-label" for="10"></label>
																</div>
															</td>
															<td>Firefox 3.0</td>
															<td>Firefox 3.0</td>
															<td>Win 2k+ / OSX.3+</td>
															<td><span class="badge badge-btn badge-dark">Another status</span></td>
															<td>A</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- ./Data table -->
										</div>
									</div>
									<!-- /.card-body -->
								</div>
								<!-- /.card -->
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container-fluid -->
				</section>
				<!-- /.content -->
			</div>
			<!-- /.content-wrapper -->
			<footer class="main-footer">
				<div class="float-right d-none d-sm-block"><b>Version</b> 3.1.0-pre</div>
				<strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
			</footer>

			<!-- Control Sidebar -->
			<aside class="control-sidebar control-sidebar-dark">
				<!-- Control sidebar content goes here -->
			</aside>
			<!-- /.control-sidebar -->
		</div>
		<!-- ./wrapper -->

		<!-- jQuery -->
		<script src="../plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
	</body>
</html>
